<html>
<style type="text/css">
      table#board td {
        border:2px solid black;
        width:75px;
        height:75px;
        text-align:center;
        vertical-align: middle;
        font-size:50pt;
      }
      .black {
      	background-color:#000000;
      }
      .red{
      	background-color:#ff0000;
      }
      .blackChecker, .whiteChecker {
      	background-repeat: no-repeat;
      	background-position: left top;
      	background-size:75px 75px;
      }
      .blackChecker {
      	background-image: url('./black.png');
      }
      .whiteChecker {
      	background-image: url('./white.png');
      }
</style>
<table id="board">
	<tbody>
		<tr>
			<td class="black"></td>
			<td class="red blackChecker"></td>
			<td class="black whiteChecker"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
		</tr>
		<tr>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
		</tr>
		<tr>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
		</tr>
		<tr>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
			<td class="red"></td>
			<td class="black"></td>
		</tr>
		<script>
    //document.getElementById('id1').style.backgroundColor='#ff4444';
</script>
	</tbody>
</table>
</html>